# HarnessAgent

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: agentscope-java-v2-coverage.md  continue.md  durable-persistence-schema.md  enterprise-term-guardrail.md  enterprise-to-personal-migration-inventory.md  local-run-debugging.md  release-readiness.md  start.md
openspec/changes/add-deepseek-model-support/: design.md  proposal.md  tasks.md
openspec/changes/add-deepseek-model-support/specs/deepseek-model-provider/: spec.md
openspec/changes/add-durable-persistence/: design.md  proposal.md  tasks.md
openspec/changes/add-durable-persistence/specs/durable-persistence/: spec.md
openspec/changes/add-web-ui-console/: design.md  proposal.md  tasks.md
openspec/changes/add-web-ui-console/specs/web-ui-console/: spec.md
openspec/changes/align-spring-alibaba-standards/: design.md  implementation-notes.md  proposal.md  tasks.md
openspec/changes/align-spring-alibaba-standards/specs/code-comments-logging/: spec.md
openspec/changes/align-spring-alibaba-standards/specs/database-metadata-comments/: spec.md
openspec/changes/align-spring-alibaba-standards/specs/spring-alibaba-package-structure/: spec.md
openspec/changes/build-personal-agentscope-agent/: design.md  proposal.md  tasks.md
openspec/changes/build-personal-agentscope-agent/specs/agentscope-v2-complete-coverage/: spec.md
openspec/changes/build-personal-agentscope-agent/specs/personal-agent-core/: spec.md
openspec/changes/build-personal-agentscope-agent/specs/personal-agent-workbench/: spec.md
openspec/changes/build-personal-agentscope-agent/specs/personal-memory-rag/: spec.md
openspec/changes/build-personal-agentscope-agent/specs/personal-multi-agent-orchestration/: spec.md
openspec/changes/build-personal-agentscope-agent/specs/personal-skill-integration/: spec.md
openspec/changes/build-personal-agentscope-agent/specs/personal-tooling-hitl/: spec.md
openspec/changes/build-personal-agentscope-agent/specs/personal-workspace-runtime/: spec.md
openspec/changes/clarify-mvp-boundaries/: design.md  proposal.md  tasks.md
openspec/changes/clarify-mvp-boundaries/specs/admin-ops-console/: spec.md
openspec/changes/clarify-mvp-boundaries/specs/durable-persistence/: spec.md
openspec/changes/clarify-mvp-boundaries/specs/governed-tool-calling/: spec.md
openspec/changes/clarify-mvp-boundaries/specs/knowledge-rag/: spec.md
openspec/changes/clarify-mvp-boundaries/specs/mvp-boundary-governance/: spec.md
openspec/changes/clarify-mvp-boundaries/specs/production-runtime/: spec.md
openspec/changes/enterprise-agent-platform/: .openspec.yaml  README.md  design.md  proposal.md  tasks.md
openspec/changes/enterprise-agent-platform/specs/admin-ops-console/: spec.md
openspec/changes/enterprise-agent-platform/specs/enterprise-agent-core/: spec.md
openspec/changes/enterprise-agent-platform/specs/governed-tool-calling/: spec.md
openspec/changes/enterprise-agent-platform/specs/knowledge-rag/: spec.md
openspec/changes/enterprise-agent-platform/specs/multi-agent-orchestration/: spec.md
openspec/changes/enterprise-agent-platform/specs/production-runtime/: spec.md
openspec/changes/enterprise-agent-platform/specs/security-governance/: spec.md
openspec/changes/remove-enterprise-concepts-for-personal-agent/: design.md  proposal.md  tasks.md
openspec/changes/remove-enterprise-concepts-for-personal-agent/specs/legacy-enterprise-removal/: spec.md
openspec/changes/remove-enterprise-concepts-for-personal-agent/specs/personal-only-agent-contract/: spec.md
scripts/: enterprise-term-guardrail.config.json  validate-agentscope-coverage.mjs  validate-personal-terms.mjs
src/main/java/com/harnessagent/: HarnessAgentApplication.java
src/main/java/com/harnessagent/agent/: AgentReply.java  AgentRunRequest.java  AgentRuntime.java  AgentRuntimeEvent.java  AgentRuntimeEventType.java  (+3 more)
src/main/resources/: application-development.yml  application-personal.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V11__owner_scope_persistence.sql  V13__personal_authorization_policy.sql  V1__durable_persistence.sql  V3__session_message_content_blocks.sql  V5__tool_workload_type.sql  V7__personal_memory_rag_metadata.sql  V9__personal_tooling_hitl.sql
web/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: App.test.tsx  App.tsx  navigation.test.ts  navigation.ts  styles.css
web/src/api/: client.test.ts  client.ts  identity.test.ts  identity.ts  types.ts
web/src/components/: common.tsx
web/src/legacy/: AdminWorkspace.tsx  OperationsWorkspace.tsx  ReleaseWorkspace.tsx
web/src/lib/: format.ts
web/src/views/: ChatWorkspace.tsx  IdentityPanel.tsx  OperationsWorkspace.tsx  OrchestrationWorkspace.tsx  ReleaseWorkspace.tsx  WorkbenchViews.tsx
web/tests/: console.spec.ts
(+538 files in other folders)
